DEBUG=False
TESTS=True
TEMPLATE_DEBUG=False

DATABASE_URL=psql://billing:billing@127.0.0.1:5432/billing

ADMINS=admin@example.com,manager@example.com

EMAIL_URL=smtp+tls://admin:password@smtp.example.com:587
DEFAULT_FROM_EMAIL=maxibooking.group <admin@example.ru>
SERVER_EMAIL=maxibooking.group <admin@example.ru>

CACHE_URL=locmemcache://unique-snowflake

SECRET_KEY=my_super_secret_key

ALLOWED_HOSTS=127.0.0.1,localhost

CELERY_LOGLEVEL=debug
BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_ALWAYS_EAGER=True
CELERY_EAGER_PROPAGATES_EXCEPTIONS=True
BROKER_BACKEND=memory

CORS_ORIGIN_ALLOW_ALL=True
CORS_ORIGIN_REGEX_WHITELIST=maxi\-booking\.com,maaaxi\.com,maxi\-booking\.ru,maxibooking\.ru

MB_CLIENT_LOGIN_RESTRICTIONS=support,demo,mail,mx,payment,www,new,info,cdn,mb,help,redmine,deploy,trial,_amazonses,billing,maxibooking

FIXER_ACCESS_KEY=the secret key

RBK_SHOP_ID=rbk_shop_id
RBK_SECRET_KEY=rbk_secret_key

PAYPAL_CLIENT_ID=paypal_client_id
PAYPAL_SECRET=paypal_secret

SBERBANK_API_TOKEN=sberbank_api_token
SBERBANK_SECRET_KEY=sberbank_secret_key
SBERBANK_BASE_URL=http://sberbank.url
SBERBANK_URL=docsite/assets/js/ipay.js

SBERBANK_REST_USER=sberbank-api
SBERBANK_REST_PASSWORD=sberbank
SBERBANK_REST_URL=/rest/

STRIPE_PUBLISHABLE_KEY=stripe_publishable_key_all
STRIPE_SECRET_KEY=stripe_secret_key_all

BRAINTREE_MERCHANT_ID=braintree_merchant_id
BRAINTREE_PUBLIC_KEY=braintree_public_key
BRAINTREE_PRIVATE_KEY=braintree_private_key

PAYMENT_SYSTEMS=stripe,braintree,braintree-subscription,paypal,rbk,sberbank,sberbank-rest,bill

MB_URLS_RU=install=http://www.example.com,login_invalidation=http://www.example.com,archive=http://www.example.com,fixtures={}/fixtures,client_invalidation={}/,token=token_ru

MB_URLS_ALL=install=http://example.com,login_invalidation=http://www.example.com,archive=http://example.com,fixtures={}/fixtures,client_invalidation={}/,token=token_ru

MB_COUNTRIES_OVERWRITE=ge=ru,by=ru,kz=ru

MB_TIMEOUT=1
MB_ORDER_EXPIRED_DAYS=21
MB_ORDER_BEFORE_DAYS=14
MB_ORDER_PAYMENT_NOTIFY_DAYS=3
MB_CLIENT_DISABLED_FIRST_EMAIL_DAYS=3
MB_CLIENT_DISABLED_SECOND_EMAIL_DAYS=8
MB_CLIENT_GREETING_EMAIL_DAYS=8
MB_CLIENT_ARCHIVE_MONTHS=6
MB_BILL_RECIPIENT_COMPANY=bank=bank title,bank_bik=1111111111111111111,bank_account=1111111111111111111,inn=1111111111111111111,kpp=1111111111111111111,company_account=1111111111111111111,company_name=company name,company_text=recipient text,boss=Boss F.A.,bookkeeper=Bookkeeper F.A.