DEBUG=True
TEMPLATE_DEBUG=True

DATABASE_URL=psql://postgres:postgres@127.0.0.1:5432/nativecards

ADMINS=m@webmalc.pw

EMAIL_URL=smtp+tls://webmalc:ycckybfmdgfjivdv@smtp.gmail.com:587
DEFAULT_FROM_EMAIL=maxibooking.group <noreply@maxi-booking.com>
SERVER_EMAIL=maxibooking.group <noreply@maxi-booking.com>

CACHE_URL=memcache://127.0.0.1:11211

SECRET_KEY=my_super_secret_key

ALLOWED_HOSTS=127.0.0.1,localhost

CELERY_LOGLEVEL=debug
BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_ALWAYS_EAGER=False
CELERY_EAGER_PROPAGATES_EXCEPTIONS=False

LOGGING=

CORS_ORIGIN_ALLOW_ALL=True

CORS_ORIGIN_REGEX_WHITELIST=

NC_IMAGE_WIDTH= 150

NC_ATTEMPTS_TO_REMEMBER= 10

NC_CARDS_PER_LESSON= 10

NC_CARDS_TO_REPEAT= 5

NC_LESSON_LATEST_DAYS= 21

NC_LESSONS_PER_DAY= 2

NC_CARDS_REPEAT_IN_LESSON= 3

NC_PIXABAY_KEY=9852186-b6e32fcdaf260635cd82e46fb

NC_OXFORD_ID=e5614d8a

NC_OXFORD_KEY=0835c5af133af7a19c4bd3e497ae661b

NC_WEBSTER_LEARNERS_KEY=cce9ca9c-e901-4fc4-b6e6-2275a3de9118

NC_BIGHUGELABS_KEY=91a97e1e943b2eae423d7a2518733c92